<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new-commerse-site(css).css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            text-align: center;
        }
        #navbar {
            background-color: black;
            color: white;
            padding: 10px 0;
        }
        .nav-opt {
            color: white;
            font-size: 18px;
            text-decoration: none;
            margin: 0 10px;
        }
        .btt{
            display: block;
            background-color: rgb(189, 29, 29);
            color: white;
            width: 240px;
            height: 40px;
            border: none;
            border-radius: 6px;
            margin-top: 12px;
        }
        .fill{
            width: 144px;
            height: 18px;
        }
        .body-content{
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="navbar" class="container-fluid">
        <p class="nav-opt">Summer Sale - OFF 50%! <a href="#" class="text-decoration-underline">Shop Now</a></p>
    </div>
    
    <nav class="navbar navbar-expand-lg bg-light shadow-sm">
        <div class="container">
                <span class="navbar-toggler-icon"></span>
            </button>
    <img src="log-lft-img.png" style="border-radius: 0px 6px 6px 0px;  margin-top: 100px; width: 50%;" class="body-content">             
         <div class="body-content">

            <h1>Create an account</h1>
            <h4>Enter your details below</h4>
            <input type="text" placeholder="Name" class="fill"> <br> <br>
            <input type="text" placeholder="Email or Phone Number" class="fill">  <br> <br>
            <input type="text" placeholder="Password" class="fill"> <br> <br>
            <button class="btt">Create Account</button>
            <button class="btt">Sign up with Google</button>
            your already have account? <a href="#">Login</a>
             
         </div>
            <footer class="mt-5 bg-dark text-white text-center py-3" style="background-color:#212529; color: white; width: 100%; height: 50px; padding-top: 1%;margin-top: 20%;">
            <p>&copy; 2025 Exclusive. All rights reserved.</p>
</body> 
</html>
</div>